---
title: "DDraceNetwork"
date: 2019-10-21T23:08:18+02:00
---

# THIS WIKI IS DEPRECATED! Please visit the [new wiki](https://wiki.ddnet.org)!

## DDNet Wiki (outdated, see above)

{{% notice warning %}}
This wiki is deprecated. Visit https://wiki.ddnet.org/ for the current version
{{% /notice %}}

DDNet Wiki is a [free] knowledge base dedicated to the teeworlds modification [DDNet], written by members of the community.
It is designed to make collaboration easy and to provide players to the various gameplay mechanics.
Don't be afraid to edit, we encourage you to fix problems, correct grammar, add facts, make sure wording is accurate, etc.

### [Weapons](weapons)

[![Hammer](/images/hammer.png)](weapons/hammer)
[![Pistol](/images/pistol.png)](weapons/pistol)

[![Shotgun](/images/shotgun.png)](weapons/shotgun)
[![Grenade](/images/grenade.png)](weapons/grenade)
[![Laser](/images/laser.png)](weapons/laser)

[![Ninja](/images/ninja.png)](weapons/ninja)

### [Fly Techniques](fly-techniques)

### Game physics

* [Hook](game-mechanics/hook)
* [Jump](game-mechanics/jump)
* [World (technical)](game-mechanics/world)
* [Movement (technical)](game-mechanics/movement)

### [Resources](resources)

[DDNet]: https://ddnet.tw
[free]: https://en.wikipedia.org/wiki/Free_content
